187 1777051203253 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6aae47ec
187 1777051203253 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
187 1777051203253 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
187 1777051203253 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
187 1777051203253 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
187 1777051203254 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

40499 1777051203255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugWriteTargetMemory
40499 1777051203255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
40499 1777051203255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Emulation
40499 1777051203255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 fd0000
40499 1777051203255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 fd003b
40499 1777051203255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 60
40499 1777051203255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
40499 1777051203255 XXXX 1777051203255, Thread 40499: XXXX 1777051203255, Entering Thread 40499: Commands::runScriptWithDownload, script name = WriteEmu  
40499 1777051203256 XXXX 1777051203256, Thread 40499: com.Send returned false 
40499 1777051203256 XXXX 1777051203256, Thread 40499: writeTransfer: exception after writeHeaderAndGetAck null 
40499 1777051203256 XXXX 1777051203256, Thread 40499: XXXX 1777051203256, Entering Thread 40499: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
40499 1777051203256 XXXX 1777051203256, Thread 40499: Send Abort Script Engine Command 
40499 1777051203256 XXXX 1777051203256, Thread 40499: XXXX 1777051203256, Entering Thread 40499: ToolCommUsb::killScriptEngine  
40499 1777051203256 XXXX 1777051203256, Thread 40499: com.Send returned false 
40499 1777051203256 XXXX 1777051203256, Thread 40499: Failed sending Abort Script Engine Command. Set nuclear option = true 
40499 1777051203256 XXXX 1777051203256, Thread 40499: About to nuke 
40499 1777051203256 XXXX 1777051203256, Thread 40499: XXXX 1777051203256, Entering Thread 40499: ToolCommUsb::nuclearOption  
40499 1777051203256 XXXX 1777051203256, Thread 40499: com.Send returned false 
